# 총 49개 문자

## 1. 종성이 없는 글자 (초성 + 중성) - 19자
# 초성 ㄱ,ㄲ,ㄴ,ㄷ,ㄸ,ㄹ,ㅁ,ㅂ,ㅃ,ㅅ,ㅆ,ㅇ,ㅈ,ㅉ,ㅊ,ㅋ,ㅌ,ㅍ,ㅎ

'가' (U+AC00) - 기본 초성 ㄱ + 기본 중성 ㅏ
'깨' (U+AE68) - 된소리 초성 ㄲ + 이중 모음 ㅐ
'냐' (U+B0D0) - 초성 ㄴ + 이중 모음 ㅑ
'댸' (U+B378) - 초성 ㄷ + 이중 모음 ㅖ
'떠' (U+B5A0) - 된소리 초성 ㄸ + 중성 ㅓ
'레' (U+B808) - 초성 ㄹ + 중성 ㅔ
'며' (U+BA70) - 초성 ㅁ + 중성 ㅕ
'볘' (U+BCDC) - 초성 ㅂ + 이중 모음 ㅖ
'뽀' (U+BF40) - 된소리 초성 ㅃ + 중성 ㅗ
'솨' (U+C158) - 초성 ㅅ + 이중 모음 ㅘ
'쐐' (U+C510) - 된소리 초성 ㅆ + 이중 모음 ㅙ
'외' (U+C678) - 초성 ㅇ + 이중 모음 ㅚ
'죠' (U+C8CC) - 초성 ㅈ + 이중 모음 ㅛ
'쭈' (U+CCCA) - 된소리 초성 ㅉ + 중성 ㅜ
'춰' (U+CD70) - 초성 ㅊ + 이중 모음 ㅝ
'퀘' (U+D018) - 초성 ㅋ + 이중 모음 ㅞ
'튀' (U+D280) - 초성 ㅌ + 이중 모음 ㅟ
'퓨' (U+D4E8) - 초성 ㅍ + 이중 모음 ㅠ
'흐' (U+D750) - 초성 ㅎ + 중성 ㅡ

## 2. 종성이 있는 글자 (초성 + 중성 + 종성) - 30자
# 종성 ㄱ, ㄲ, ㄳ, ㄴ, ㄵ, ㄶ, ㄷ, ㄹ, ㄺ, ㄻ, ㄼ, ㄽ, ㄾ, ㄿ, ㅀ, ㅁ, ㅂ, ㅄ, ㅅ, ㅆ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ

'긕' (U+AE15) - 초성 ㄱ + 중성 ㅣ + 종성 ㅋ (복합 자음)
'닊' (U+B2CA) - 초성 ㄴ + 중성 ㅏ + 종성 ㅊ (파찰음 종성)
'닧' (U+B2E7) - 초성 ㄴ + 중성 ㅏ + 종성 ㅌ (폐쇄음 종성)
'낀' (U+B080) - 초성 ㄱ + 중성 ㅣ + 종성 ㄴ (비음 종성)
'랹' (U+B7B9) - 초성 ㄹ + 중성 ㅐ + 종성 ㅋ (격음 종성)
'먢' (U+BA62) - 초성 ㅁ + 중성 ㅕ + 종성 ㅊ (격음 종성)
'떧' (U+B5E7) - 초성 ㄸ + 중성 ㅓ + 종성 ㅌ (된소리 시작 + 격음 종성)
'벨' (U+BCA8) - 초성 ㅂ + 중성 ㅔ + 종성 ㄹ (유음 종성)
'멹' (U+BA39) - 초성 ㅁ + 중성 ㅓ + 종성 ㄺ (복합 종성 ㄹ+ㄱ)
'셺' (U+C17A) - 초성 ㅅ + 중성 ㅔ + 종성 ㅆ (경음 종성)
'옯' (U+C62F) - 초성 ㅇ + 중성 ㅗ + 종성 ㅅ (마찰음 종성)
'좘' (U+C898) - 초성 ㅈ + 중성 ㅗ + 종성 ㅆ (경음 종성)
'괥' (U+ADA5) - 초성 ㄱ + 중성 ㅘ + 종성 ㅇ (비음 종성)
'굂' (U+AD82) - 초성 ㄱ + 중성 ㅜ + 종성 ㄿ (복합 종성 ㄹ+ㅍ)
'굟' (U+AD9F) - 초성 ㄱ + 중성 ㅜ + 종성 ㅎ (마찰음 종성)
'뿜' (U+BFDC) - 초성 ㅃ + 중성 ㅜ + 종성 ㅁ (된소리 시작 + 비음 종성)
'궙' (U+AD99) - 초성 ㄱ + 중성 ㅜ + 종성 ㅅ (마찰음 종성)
'궶' (U+ADB6) - 초성 ㄱ + 중성 ㅜ + 종성 ㅊ (파찰음 종성)
'큇' (U+D07) - 초성 ㅋ + 중성 ㅡ + 종성 ㄹ (격음 시작 + 유음 종성)
'큤' (U+D0A4) - 초성 ㅋ + 중성 ㅡ + 종성 ㅊ (격음 시작 + 파찰음 종성)
'씅' (U+C2C5) - 초성 ㅆ + 중성 ㅣ + 종성 ㄹ (된소리 시작 + 유음 종성)
'틪' (U+D2EA) - 초성 ㅌ + 중성 ㅣ + 종성 ㅎ (격음 시작 + 마찰음 종성)
'찣' (U+CC63) - 초성 ㅊ + 중성 ㅏ + 종성 ㅅ (격음 시작 + 마찰음 종성)
'퍸' (U+D378) - 초성 ㅍ + 중성 ㅕ + 종성 ㄴ (격음 시작 + 비음 종성)
'혵' (U+D7B5) - 초성 ㅎ + 중성 ㅕ + 종성 ㅂ (마찰음 시작 + 파열음 종성)
'괖' (U+AD16) - 초성 ㄱ + 중성 ㅘ + 종성 ㄹ (유음 종성)
'괳' (U+AD33) - 초성 ㄱ + 중성 ㅘ + 종성 ㅎ (마찰음 종성)
'괴' (U+AD34) - 초성 ㄱ + 중성 ㅚ (이중 모음)
'풔' (U+D154) - 초성 ㅍ + 중성 ㅞ (격음 시작 + 이중 모음)
'궤' (U+ADE4) - 초성 ㄱ + 중성 ㅞ (이중 모음)

## 모든 모음도 각각 포함되었음
# 중성 ㅏ, ㅐ, ㅑ, ㅒ, ㅓ, ㅔ, ㅕ, ㅖ, ㅗ, ㅘ, ㅙ, ㅚ, ㅛ, ㅜ, ㅝ, ㅞ, ㅟ, ㅠ, ㅡ, ㅢ, ㅣ